spring.datasource.url=jdbc:mysql://34.93.43.42:3306/realestate_squareyards
spring.datasource.username=read_only
spring.datasource.password=Sqy@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

